<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="backup">
    <description type="system">
        <author>Bernd Wachter</author>
        <contact>bwachter-kiwi@aardsoft.fi</contact>
        <specification>Leap based container for ISC DHCP</specification>
    </description>
    <preferences>
        <type image="docker" derived_from="ghcr.io/aardsoft/leap16-base:latest">
          <containerconfig name="ghcr.io/aardsoft/backup" tag="0.1" additionalnames=":latest" user="root">
            <subcommand execute="/usr/bin/bash">
              <argument name="-l"/>
            </subcommand>
          </containerconfig>
        </type>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
      <package name="rclone"/>
      <package name="restic"/>
    </packages>
</image>
